{
  "name": "myliveenh",
  "version": "2.7.0",
  "license": "Apache-2.0",
  "description": "Enhancements to MyLive.in.th",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whs/myliveenh.git"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/whs/myliveenh/issues"
  },
  "homepage": "https://github.com/whs/myliveenh#readme",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-modern": "^1.0.1",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "deepcopy": "^0.6.1",
    "emojione": "^2.1.4",
    "eslint": "^2.9.0",
    "file-loader": "^0.8.5",
    "glob": "^7.0.3",
    "glob-promise": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file": "^0.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0",
    "json-loader": "^0.5.4",
    "postcss-color-function": "^2.0.1",
    "postcss-loader": "^0.8.2",
    "postcss-nesting": "^2.3.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.0",
    "webpack-stream": "^3.2.0",
    "worker-loader": "^0.7.0"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "jszip": "^3.0.0",
    "topcoat": "^0.7.5"
  }
}
