{
	"name": "emotedisplay",
	"private": true,
	"content_scripts": [
		{
			"matches": ["http://mylive.in.th/streams/*"],
			"js": ["content_script.js"],
			"css": ["content_script.css"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://mylive.in.th/chat/*"],
			"js": ["content_script.js"],
			"css": ["content_script.css"],
			"run_at": "document_end"
		}
	]
}
