{
	"name": "savemod",
	"description": "บันทึกรายการ moderator/ban",
	"category": "Streamer",
	"default_enabled": true,
	"content_scripts": [
		{
			"matches": ["http://mylive.in.th/streams/*", "http://mylive.in.th/chat/*"],
			"js": ["button.js"],
			"run_at": "document_end",
			"stop_angular": true
		},
		{
			"matches": ["http://mylive.in.th/streams/*", "http://mylive.in.th/chat/*"],
			"js": ["content_script.js"],
			"run_at": "document_idle"
		}
	],

	"private": true
}
